.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.main-container::-webkit-scrollbar {
  display: none;
  width: none;
  scrollbar-width: none;
}

@media (min-width : 581px) {
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    bottom: 0;
    width: 100%;
    background-color: pink;
    color: black;
    flex-wrap: wrap;
  }

  .footer-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: medium;
  }
}

@media (max-width : 580px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    width: 100%;
    background-color: pink;
    color: black;
    height: min-content;
    position: fixed;
    z-index: 1100;
  }

  .footer-item {
    font-size: small;
  }
}

.feedback,
.contact-us {
  cursor: pointer;
}

.feedback-overlay,
.contact-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.feedback-form,
.contact-form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  max-width: 80%;
}

.close-button {
  float: right;
  cursor: pointer;
  z-index: 1;
  background: none;
  padding: 0;
  margin: 0;
  border: none
}

.close-button mat-icon {
  font-size: 15px;
}

.feedback-submit {
  font-weight: bold;
  border: none;
  background-color: pink;
  color: black;
  padding: 5px;
  border-radius: 4px;
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback input {
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}