server.port=8080
# spring.data.mongodb.uri = mongodb+srv://eshagupta:root@cluster.usnh1kj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = shopping-cart
spring.data.mongodb.uri = mongodb+srv://eshagupta:root@cluster.usnh1kj.mongodb.net/shopping-cart?retryWrites=true&w=majority
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.url=https://localhost:9200
spring.data.elasticsearch.cluster-nodes=https://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.mapping.client-side=true