server.port=8080

#spring.profiles.active=mysql
#app.base-package=com.example.shoppingcart.Mysql

spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lucifer@14
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.url=https://localhost:9200
spring.data.elasticsearch.cluster-nodes=https://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.database= shopping-cart
spring.data.elasticsearch.mapping.client-side=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.data.elasticsearch.index.auto-create=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=mongodb
app.base-package=com.example.shoppingcart.MongoDb

spring.data.mongodb.database = shopping-cart
spring.data.mongodb.uri = mongodb+srv://eshagupta:root@cluster.usnh1kj.mongodb.net/shopping-cart?retryWrites=true&w=majority
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.url=https://localhost:9200
spring.data.elasticsearch.cluster-nodes=https://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.mapping.client-side=true
