spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.url=https://localhost:9200
spring.data.elasticsearch.cluster-nodes=https://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.database= shopping-cart
spring.data.elasticsearch.mapping.client-side=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.data.elasticsearch.index.auto-create=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

