.toolbar-content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

mat-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height : 10%;
}

.nav-bar {
    height: 13%;
    color: black;
    background-color: pink;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 10;
    z-index: 1000;
}
.search{
    width: 90%;
}
.cart-btn {
    margin-left: auto; 
}

.acc-btn {
    margin-left: 1rem; 
}
mat-sidenav-container {
    display: flex; 
    height: 100%; 
    
}
mat-sidenav-content {
    height: 100%;
    padding: 1rem;
}
.search-form {
    display: flex;
    align-items: center;
  }
  mat-form-field{
    width: 300px;
    color: rgb(113, 113, 113);
  }


  .heading {
    font-size: 40px;
    margin-left: 40%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

.heading:hover{
    cursor: pointer;
}
  mat-card-header{
    font-weight: bold;
  }
